body>div {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

article {
  flex-grow: 1;
  flex-basis: 100vh;
  margin: 0 0 0 0;
}

[data-container="sticky"] {
  position: sticky;
  top: 40vh;
}

[data-card='card'] {
  width: 40%;
  height: 30%;
  /* border-style: solid;
  border-width: 2px;
  border-color: yellow; */
  margin: 1em;
  box-shadow: 0px 0px 13px -1px rgba(0, 0, 0, 0.35);
  color: white;
  background-color: black
}

main {
  display: flex;
  flex-direction: column;
  margin-left: 247px;
}

body>div>header {
  background: black;
  color: white;
  border-radius: 0px;
  /* width: 200px; */
  /* position: fixed; */
  top: 0px;
  z-index: 99;
  text-align: center;
  box-shadow: 0px 0px 13px -1px rgba(0, 0, 0, 0.35);
}
